server {
    listen 80;
    server_name veducation-2-0.onrender.com;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets{
    alias /usr/share/nginx/html/assets;
    }

    error_page 404 /index.html;

    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript;
    gzip_min_length 256;
}
