server {
    listen 80;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/{
    alias /usr/share/nginx/html/static/;
    }

    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript;
    gzip_min_length 256;
}
